<div class="settingsPanel">
    <div class="backdrop"></div>
    <div class="panel">
        <h2>Settings</h2>
        <div class="row">
            <div id="themebtn" class="btn" action="themeSwitch">
                <div>
                    <div class="sun">🌞</div>
                    <div class="moon">🌚</div>
                </div>
            </div>
        </div>
        <div class="row">
            <input disabled="true" type="text" placeholder="Gist link (coming soon!)" style="align-self:stretch;font-style:italic;">
            <div class="row" style="flex-flow:row;">
                <div disabled="true" class="btn">Sync to Remote</div>
                <div disabled="true" class="btn">Sync to Local</div>
            </div>
        </div>
        <div class="row" style="align-items:flex-start;">
            <a class="credit" href="https://github.com/TheBrenny/hostman">
                <span>Hostman</span><img src="/assets/img/github-mark.svg" alt="Hostman on Github">
            </a>
            <a class="credit" href="https://github.com/TheBrenny">
                <span>TheBrenny</span><img src="/assets/img/github-mark.svg" alt="TheBrenny on Github">
            </a>
        </div>
        <div class="row">
            <div class="btn red" action="settings">Close</div>
        </div>
    </div>
</div>